# ooaiptruetest

./: README.md  Spaceship _Server.sln  codecov.yml  output.xml
.github/workflows/: dotnet.yml
Spaceship _Server/: ActionCommand.cs  Adapter.cs  AdapterGenerator.cs  Angle.cs  BCPushCommand.cs  Command.cs  CreateGameCommandStrategy.cs  CreateGameStrategy.cs  CreateIoCDependenciesStrategy.cs  ExceptionThrower.cs  GameCommand.cs  GameInitCommand.cs  GetIUObjectStrategy.cs  GetQueueStrategy.cs  HardStopCommand.cs  IMessage.cs  IReciever.cs  IRotatable.cs  ISender.cs  ISpaceshipApi.cs  IStrategy.cs  IUObject.cs  InterpretationCommand.cs  JSONContract.cs  MacroCommand.cs  MacroCreator.cs  MessageToCommandStrategy.cs  Move.cs  ObjectSetuper.cs  PushToQueueStrategy.cs  RecieverAdapter.cs  RegisterDependenciesStrategy.cs  RotateCommand.cs  SenderAdapter.cs  ServerThread.cs  SoftStopCommand.cs  Spaceship _Server.csproj  SpaceshipApi.cs  StartMoveCommand.cs  ThreadStopCommand.cs  (+2 more)
Spaceship.IoC.Test.No.Strategies/: AdapterGeneratorTests.cs  CraeteAndDeleteUnitTest.cs  EndpointTests.cs  GameCommandTests.cs  GameInitCommandTests.cs  InterpretationCommandUnitTest.cs  Spaceship.IoC.Test.No.Strategies.csproj  StaefulTests.cs  StartMoveCommandTest.cs
Spaceship.Macro.Test/: MacroCreatorTests.cs  Spaceship.Macro.Test.csproj
SpaceshipServer.Texts.XUnit/: SpaceshipServer.Texts.XUnit.csproj
SpaceshipServer.Texts.XUnit/Features/: SpaceShip.feature  SpaceShip.feature.cs  Vector.feature  Vector.feature.cs
SpaceshipServer.Texts.XUnit/Steps/: StepDefinition1.cs
WebHttp/: IIoCApi.cs  IoCApi.cs  Program.cs  Startup.cs  Web.config  WebHttp.csproj
